-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-05-11 18:07:10 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cathedral (
    id              NUMBER(10) NOT NULL,
    cathedral_name  VARCHAR2(100),
    faculty_id      NUMBER(10) NOT NULL
);

ALTER TABLE cathedral ADD CONSTRAINT cathedral_pk PRIMARY KEY ( id );

CREATE TABLE classes (
    id             NUMBER(10) NOT NULL,
    classes_type   VARCHAR2(40),
    work_group_id  NUMBER(38) NOT NULL,
    subject_id     NUMBER(38) NOT NULL,
    employee_id    NUMBER(38) NOT NULL
);

ALTER TABLE classes ADD CONSTRAINT classes_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id                  NUMBER(10) NOT NULL,
    first_name          VARCHAR2(49),
    last_name           VARCHAR2(40),
    pesel               VARCHAR2(11),
    locality            VARCHAR2(50),
    postal_code         VARCHAR2(50),
    phone               VARCHAR2(12),
    email               VARCHAR2(50),
    date_of_employment  DATE,
    date_of_release     DATE,
    position_id         NUMBER(7) NOT NULL,
    faculty_id          NUMBER(38) NOT NULL,
    cathedral_id        NUMBER(10)
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE faculty (
    id            NUMBER(10) NOT NULL,
    faculty_name  VARCHAR2(200),
    abbreviation  VARCHAR2(20)
);

ALTER TABLE faculty ADD CONSTRAINT faculty_pk PRIMARY KEY ( id );

CREATE TABLE mark (
    id             NUMBER(38) NOT NULL,
    mark           NUMBER(4, 1),
    classes_id     NUMBER(38) NOT NULL,
    student_index  NUMBER(38) NOT NULL
);

ALTER TABLE mark ADD CONSTRAINT mark_pk PRIMARY KEY ( id );

CREATE TABLE position (
    id                NUMBER(10) NOT NULL,
    name_of_position  VARCHAR2(50)
);

ALTER TABLE position ADD CONSTRAINT position_pk PRIMARY KEY ( id );

CREATE TABLE student (
    "index"             NUMBER(10) NOT NULL,
    first_name          VARCHAR2(49),
    last_name           VARCHAR2(40),
    pesel               VARCHAR2(11),
    locality            VARCHAR2(50),
    postal_code         VARCHAR2(50),
    phone               VARCHAR2(12),
    email               VARCHAR2(50),
    date_of_enrollment  DATE,
    date_of_discharge   DATE,
    faculty_id          NUMBER(38) NOT NULL
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( "index" );

CREATE TABLE student_work_group (
    student_index  NUMBER(38) NOT NULL,
    work_group_id  NUMBER(38) NOT NULL
);

ALTER TABLE student_work_group ADD CONSTRAINT student_work_group_pk PRIMARY KEY ( student_index,
                                                                                  work_group_id );

CREATE TABLE subject (
    id            NUMBER(10) NOT NULL,
    subject_name  VARCHAR2(255)
);

ALTER TABLE subject ADD CONSTRAINT subject_pk PRIMARY KEY ( id );

CREATE TABLE work_group (
    id          NUMBER(10) NOT NULL,
    group_code  VARCHAR2(30)
);

ALTER TABLE work_group ADD CONSTRAINT work_group_pk PRIMARY KEY ( id );

ALTER TABLE cathedral
    ADD CONSTRAINT cathedral_faculty_fk FOREIGN KEY ( faculty_id )
        REFERENCES faculty ( id );

ALTER TABLE classes
    ADD CONSTRAINT classes_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE classes
    ADD CONSTRAINT classes_subject_fk FOREIGN KEY ( subject_id )
        REFERENCES subject ( id );

ALTER TABLE classes
    ADD CONSTRAINT classes_work_group_fk FOREIGN KEY ( work_group_id )
        REFERENCES work_group ( id );

ALTER TABLE employee
    ADD CONSTRAINT employee_cathedral_fk FOREIGN KEY ( cathedral_id )
        REFERENCES cathedral ( id );

ALTER TABLE employee
    ADD CONSTRAINT employee_faculty_fk FOREIGN KEY ( faculty_id )
        REFERENCES faculty ( id );

ALTER TABLE employee
    ADD CONSTRAINT employee_position_fk FOREIGN KEY ( position_id )
        REFERENCES position ( id );

ALTER TABLE mark
    ADD CONSTRAINT mark_classes_fk FOREIGN KEY ( classes_id )
        REFERENCES classes ( id );

ALTER TABLE mark
    ADD CONSTRAINT mark_student_fk FOREIGN KEY ( student_index )
        REFERENCES student ( "index" );

ALTER TABLE student
    ADD CONSTRAINT student_faculty_fk FOREIGN KEY ( faculty_id )
        REFERENCES faculty ( id );

ALTER TABLE student_work_group
    ADD CONSTRAINT student_work_group_student_fk FOREIGN KEY ( student_index )
        REFERENCES student ( "index" );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE student_work_group
    ADD CONSTRAINT student_work_group_fk FOREIGN KEY ( work_group_id )
        REFERENCES work_group ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
